{
  "note": "Generated list of plant records. Each path resolves to plants/<path>/plant.json.",
  "plants": [
    "trees/chokecherry",
    "trees/mountain-alder",
    "shrubs/common-lilac",
    "shrubs/red-twig-dogwood",
    "shrubs/woods-rose",
    "subshrubs/mojave-sage",
    "subshrubs/russian-sage",
    "grasses/little-bluestem",
    "perennials/aspen-fleabane",
    "perennials/colorado-blue-columbine",
    "perennials/cushion-spurge",
    "perennials/dahlia",
    "perennials/garden-peony",
    "perennials/horned-spurge",
    "perennials/oriental-poppy",
    "perennials/salvia-meadow-sage",
    "perennials/scarlet-bee-balm",
    "perennials/shasta-daisy",
    "perennials/silvery-lupine",
    "perennials/wild-bergamot",
    "annuals/california-poppy",
    "annuals/cosmos",
    "annuals/rocky-mountain-bee-plant",
    "annuals/snapdragon",
    "annuals/snow-on-the-mountain",
    "vines/climbing-rose",
    "vines/garden-clematis",
    "vines/rambling-rose",
    "perennials/dianthus",
    "perennials/blue-flax",
    "perennials/garden-phlox",
    "perennials/red-valerian",
    "perennials/brunnera",
    "perennials/scabiosa",
    "perennials/garden-lupine",
    "shrubs/twinberry-honeysuckle",
    "shrubs/mock-orange",
    "shrubs/smoke-tree",
    "groundcovers/snow-in-summer",
    "groundcovers/ice-plant",
    "subshrubs/lavender",
    "vines/trumpet-honeysuckle",
    "vines/dropmore-honeysuckle",
    "annuals/larkspur"
  ]
}
